# .env
ALTTPR_OUTPUT_FOLDER_PRIVATE="SPECIFY OUTPUT DIR"
ALTTPR_OUTPUT_FOLDER_PUBLIC="SPECIFY OUTPUT DIR"
ALTTPR_OUTPUT_DFS_PUBLIC=['metrics_df', 'stats_df']
ALTTPR_CRAWLER_FILE_PATH="SPECIFY OUTPUT DIR"
ALTTPR_STATS_TEMPLATE_FILE_PATH="SPECIFY OUTPUT DIR"
ALTTPR_DEBUG=TRUE
